.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header, .App-main {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header {
  min-height: 10vh;
}

.App-header>*:first-child {
  align-self: stretch;
  min-width: 100%;
}

.App-main {
  min-height: 90vh;
}

.App-link {
  color: #f1f1f1;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 40vmin;
}

.card-cover {
  pointer-events: none;
  height: 300px;
  width: 100%;
  object-fit: cover;
  display: block;
}

.galleryListItem {
  display: inline;
}

.galleryListItem > img {
  height: 100px;
}

.displayCover {
  width: 45vmin;
}

.displayCover > img {
  width: 100%;
  object-fit: cover;
}